\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrukcja dzia\IeC {\l }ania programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Okno g\IeC {\l }\IeC {\'o}wne programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis okna programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zmiana ustawie\IeC {\'n} programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Przyk\IeC {\l }adowy spos\IeC {\'o}b u\IeC {\.z}ycia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis eksperyment\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'o}\IeC {\.z}na liczebno\IeC {\'s}\IeC {\'c} populacji}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Populacja: 6 osobnik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Populacja: 50 osobnik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'o}\IeC {\.z}ne prawdopodobie\IeC {\'n}stwa krzy\IeC {\.z}owania i mutacji}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Krzy\IeC {\.z}owanie: 1, Mutacja: 0.05}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krzy\IeC {\.z}owanie: 0.8, Mutacja: 0.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Krzy\IeC {\.z}owanie: 0.5, Mutacja: 0.03}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{4}}
